spring.datasource.url=jdbc:postgresql://localhost:5433/DatabaseConfigs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

server.port=8082

encryption.key=1234567812345678
encryption.initVector=1234567812345678
encryption.algorithm=AES/CBC/PKCS5PADDING

backup.directory=./backup