spring.datasource.url=jdbc:postgresql://localhost:5435/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.sql.init.mode=always

encryption.key=1234567812345678
encryption.initVector=1234567812345678
encryption.algorithm=AES/CBC/PKCS5PADDING

backup.directory=./backup-test